<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Vertical Swiper Slider</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }

      .swiper-container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .swiper-wrapper {
        display: flex;
        flex-direction: column;
      }

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #f0f0f0;
      }

      /* Fixed text on the left-bottom side */
      .fixed-text {
        position: fixed;
        font-family: "Lato", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 3px;
        bottom: 50px;
        left: 50px;
        font-weight: bold;
        text-align: left;
        color: #000;
      }
      button {
        font-style: normal;
        font-weight: 600;
        padding: 0px;
        margin: 0px;
        letter-spacing: 3px;
        font-size: 12px;
        font-family: "Lato", sans-serif;
        background-color: none; /* Green background color */
        border: none; /* No border */
      }
      button:focus {
        outline: none;
      }
      a {
        text-decoration: none;
        color: #000;
        outline: none;
      }
      a:hover {
        color: #000;
        text-decoration: none;
      }
      a:focus {
        color: #000;
        text-decoration: none;
      }
      .button-gray {
        color: #a3a3a3;
        padding-left: 3px;
      }
      .content{
        z-index: 9;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="content">
        <div class="fixed-text">
          <div class="mb-2"><a href="">SPLY</a></div>
          <div class="mb-2">
            <label id="product_name">VULTURES PANTS</label>
            <label for="code">BR</label>
            <label id="price">6,860.00</label>
          </div>
          <div class="mb-2">
            <button>BLACK</button>
            <button class="button-gray">WHITE</button>
          </div>
          <div class="mb-2">
            <label for="size">SIZE</label>
            <button class="button-gray">1</button>
            <button class="button-gray">2</button>
            <button class="button-gray">3</button>
            <a href="">SIZE</a>
            <a href="">GUIDE</a>
          </div>
          <div class="mb-2">
            <button>ORDER <i class=""></i></button>
          </div>
        </div>
      </div>
      <!-- Swiper Container -->
      <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <canvas class="webgl"></canvas>
          </div>
          <div class="swiper-slide">
            <canvas class="webg"></canvas>
          </div>
          <div class="swiper-slide">
            <canvas class="web"></canvas>
          </div>
          <div class="swiper-slide">
            <canvas class="we"></canvas>
          </div>
          <div class="swiper-slide">
            
          </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- jQuery and Bootstrap JS (required for Swiper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Include Three.js library -->
    <script src="https://threejs.org/build/three.js"></script>
    <!-- <script src="./three.js"></script> -->

    <!-- Initialize Swiper -->
    <script>
      var products = [
        { name: "YZY PODS", price: "€185,95" },
        { name: "VULTURES PANTS", price: "€111,95" },
        { name: "LONG T", price: "€92,95" },
        { name: "VULTURES SHORTS", price: "€92,95" },
        { name: "BOX T", price: "€74,95" },
      ];
      var swiper = new Swiper(".swiper-container", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        keyboard: {
          enabled: true,
        },
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        on: {
          slideChange: function () {
            document.getElementById("product_name").textContent =
              products[swiper.activeIndex].name;
            document.getElementById("price").textContent =
              products[swiper.activeIndex].price;
          },
        },
      });
    </script>
  </body>
</html>
